## Features

### 1. API Design
- **POST /products**: 
  - Accepts product data with the following fields:
    - `user_id` (reference to the user table).
    - `product_name` (string).
    - `product_description` (text).
    - `product_images` (array of image URLs).
    - `product_price` (decimal).
  - **Example Request:**
    ```json
    {
      "user_id": "RA2111003011837",
      "product_name": "Wireless Headphones",
      "product_description": "High-quality wireless headphones with noise cancellation.",
      "product_images": [
        "https://example.com/images/headphone1.jpg",
        "https://example.com/images/headphone2.jpg"
      ],
      "product_price": 149.99
    }
    ```

- **GET /products/:id**: 
  - Retrieves product details by ID, including processed image results.
  - **Example Response:**
    ```json
    {
      "product_id": "12345",
      "user_id": "RA2111003011837",
 "product_name": "Wireless Headphones",
      "product_description": "High-quality wireless headphones with noise cancellation.",
      "product_images": [
        "https://example.com/images/headphone1.jpg",
        "https://example.com/images/headphone2.jpg"
      ],
      "compressed_product_images": [
        "https://s3.example.com/compressed/headphone1.jpg",
        "https://s3.example.com/compressed/headphone2.jpg"
      ],
      "product_price": 149.99
    }
    ```

- **GET /products**: 
  - Returns all products for a specific `user_id`.
  - Supports optional filtering by price range and product name.
  - **Example Request:**
    ```json
    {
      "user_id": "RA2111003011837",
      "min_price": 100,
      "max_price": 200,
      "product_name": "headphones"
    }
 - **Example Response:**
    ```json
    [
      {
        "product_id": "12345",
        "user_id": "RA2111003011837",
        "product_name": "Wireless Headphones",
        "product_description": "High-quality wireless headphones with noise cancellation.",
        "product_images": [
          "https://example.com/images/headphone1.jpg",
          "https://example.com/images/headphone2.jpg"
        ],
        "compressed_product_images": [
          "https://s3.example.com/compressed/headphone1.jpg",
          "https://s3.example.com/compressed/headphone2.jpg"
        ],
        "product_price": 149.99
      },
      {
        "product_id": "12346",
        "user_id": "RA2111003011837",
 "product_name": "Bluetooth Speaker",
        "product_description": "Portable Bluetooth speaker with excellent sound quality.",
        "product_images": [
          "https://example.com/images/speaker1.jpg",
          "https://example.com/images/speaker2.jpg"
        ],
        "compressed_product_images": [
          "https://s3.example.com/compressed/speaker1.jpg",
          "https://s3.example.com/compressed/speaker2.jpg"
        ],
        "product_price": 89.99
      }
    ]
    ```
